// block titles
.block-title {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  font-size: 24px;
  line-height: @headings-line-height;
  margin-bottom: 10px;
}

// culturefeed agenda search block

@media @wide {
  #culturefeed-agenda-search-block-form .form-group {
    margin-bottom: 0;
    margin-top: 0;
  }
}

@media @normal {
  #culturefeed-agenda-search-block-form .form-group {
    margin-bottom: 0;
    margin-top: 0;
  }
}

#current-location {
  font-weight: bold;
}  

.form-item-nearby {
  margin-top: 10px;
  .searching-location:before {
    color: @gray-light;
    content: 'locatie wordt gezocht';
    font-family: @icon-font-name;
    font-size: @font-size-small;
    font-weight: normal;
  }
}

// culturefeed search ui blocks

.region-sidebar-first {
  .block-culturefeed-search-ui {
    margin-bottom: 20px;
  }
}

.facet-label {
  border-bottom: 1px solid #DDD;
  padding: @padding-small-vertical 0;
  &.active {
    background: @gray;
    border-radius: @border-radius-small;
    color: @gray-lighter;
    margin: @padding-small-vertical -@padding-small-horizontal;
    padding: @padding-small-vertical @padding-small-horizontal;
    a {
      color: @gray-light;
      font-weight: bold;
      &:hover {
        color: @gray-lighter;
        text-decoration: none;
      }
    }
  }
}

.facet-level-2 {
  display: none;
}

.active-parent .facet-level-2, .active + .facet-level-2 {
  display: block;
}

// search active filters block

#block-culturefeed-search-ui-culturefeed-search-activefilters .block-title {
  font-size: @font-size-base;
  font-weight: bold;
}

// search sortorder form

.sortorder-form .form-group {
  margin-bottom: 0;
  margin-top: 0;
}

// language block

.block-locale .nav > li > a {
  margin-bottom: 10px;
  padding: 3px 6px;
  text-transform: uppercase;
}

// thumbnail agenda

.page-agenda-search .media .thumbnail {
  max-width: 150px;
}

.page-agenda-e .img-thumbnail,
.page-agenda-p .img-thumbnail {
  max-width: 260px;

}

