// block titles

.block-title {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  font-size: 21px;
  line-height: @headings-line-height;
  margin-bottom: 20px;
}

// headings

h1, h2, h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

// breadcrumb

.breadcrumb {
  padding: 0;
  background-color: inherit;
  border-radius: inherit;
  font-size: 85%;
}

// culturefeed agenda search block

@media @wide {
  #culturefeed-agenda-search-block-form .form-group {
    margin-bottom: 0;
    margin-top: 0;
  }
}

@media @normal {
  #culturefeed-agenda-search-block-form .form-group {
    margin-bottom: 0;
    margin-top: 0;
  }
}

#current-location {
  font-weight: bold;
}  

.form-item-nearby {
  margin-top: 10px;
  .searching-location:before {
    color: @gray-light;
    content: 'locatie wordt gezocht';
    font-family: @icon-font-name;
    font-size: @font-size-small;
    font-weight: normal;
  }
}

// culturefeed search ui blocks

.region-sidebar-first {
  .block-culturefeed-search-ui {
    margin-bottom: 20px;
  }
}

.region-sidebar-second {
  .block {
    margin-bottom: 40px;
    position: relative;
  }
}

.facet-label {
  border-bottom: 1px solid #DDD;
  padding: @padding-small-vertical 0;
  &.active {
    background: @gray;
    border-radius: @border-radius-small;
    color: @gray-lighter;
    margin: @padding-small-vertical -@padding-small-horizontal;
    padding: @padding-small-vertical @padding-small-horizontal;
    a {
      color: @gray-light;
      font-weight: bold;
      &:hover {
        color: @gray-lighter;
        text-decoration: none;
      }
    }
  }
}

.facet-level-2 {
  display: none;
  .facet-label {
    margin-left: 10px;
  }
}

.active-parent .facet-level-2, .active + .facet-level-2 {
  display: block;
}

// search active filters & suggestions block

#block-culturefeed-search-ui-culturefeed-search-activefilters {
  font-size: 90%;
  .block-title {
    font-size: 100%;
    font-weight: bold;
    margin-bottom: 5px;
  }
  span.filter,
  span.suggestion {
    display: inline-block;
    padding-right: 15px;
  }
  a.filter-remove {
    font-size: 125%;
  }
}

// search sortorder form

.sortorder-form .form-group,
.block-culturefeed-search-ui .form-group {
  margin-bottom: 0;
  margin-top: 0;
}

// language block

.block-locale .nav > li > a {
  margin-bottom: 10px;
  padding: 3px 6px;
  text-transform: uppercase;
}

// thumbnail agenda

.page-agenda-search .media .thumbnail {
  max-width: 150px;
}

// blockquotes

blockquote p {
  font-size: 14px;
}

// new notification & message count

.notification-count {
  display: block;
  position: relative;
  span {
    position: absolute;
    top: -22px;
    left: 12px;
  }
}
// profile menu

#block-culturefeed-ui-my-uitid .profile-menu {
  margin-top: -47px;
}

// block count labels

.count-number {
  position: absolute;
  right: 20px;
  top: 0;
}

// user-list blocks (followers, members, recommended by,...)

.user-list ul {
  max-height: 300px;
  overflow-y: auto;
}

.user-list li {
  padding-bottom: 10px;  
  padding-left: 0;  
  padding-right: 6px;
  padding-top: 0;
}

// related items

hr.small {
  margin-bottom: 10px;
  margin-top: 10px;
}

.scroll  {
  position: relative;
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}

.scroll-300  {
  max-height: 300px;
}

.top {
  position: absolute;
  top: 0px;  
}

.right {
  position: absolute;
  right: 0px;  
}

.left {
  position: absolute;
  left: 0px;  
}


.bottom {
  position: absolute;
  bottom: 0px;  
}


.thumbnail .top {
  top: 2px;
} 


.thumbnail .right {
  right: 25px;
}

.no-gutter {
  padding-right: 0;
} 

.no-border {
  border: none;
}

// page-agenda-g detail

.page-agenda-g address {
  margin-bottom: 0;
}

// profile box

#block-culturefeed-ui-profile-box {
  &.contextual-links-region {
    position: inherit;
  }
  @media @wide {
    .current-user {
      display: inline !important;
    }
  }
  .dropdown-menu {
    max-height: 400px;
    overflow-y: scroll;
  }
}

// messages inbox

.messages .active .text-muted {
  color: #FFF;
}

.messages a.list-group-item.message-READ {
  background-color: #f5f5f5;
}

.messages a.list-group-item.active {
  background-color: #00A3E0;
}

// page header 

.bg-invert {
  color: #fff;
  background-color: #434343;
}

.page-cover {
  height: 174px;
  margin-bottom: 15px;
  padding-top: 110px;

  .page-title {
    color: #FFF;
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 24px;
    font-weight: 500;
    text-shadow: black 2px 2px 1px;
  }
  
  .baseline {
    color: #ABABAB;
    text-shadow: black 1px 1px 1px;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  
  .page-actions {
    margin-top: 15px;
  }
  
  .page-actions a {
    box-shadow: black 0px 1px 1px;
  }
}
