// Add Custom branding

.form-type-textfield label {
  clear: left;
  display: block;
}

.form-type-textfield .link-field {
  width: 80%;
  float: left;
}

.form-type-checkbox .reservation-checkbox {
  margin-left:15px !important;
  margin-right: 10px;
}

.btn-link {
  clear: left;
  display: block;
  padding: 6px 0px;
}

.price-prefix {
  float: left;
}

.price-amount {
  width: 15%;
}

.form-item-price-free input{
  margin-left: 15px !important;
  margin-right: 10px;
}

.social-col {
  text-align: center;
}

#block-culturefeed-ui-profile-box .entry a, .view-culturefeed-events-createdbycurrentuser .view-header a {
  .btn;
  .btn-warning;
  .navbar-btn;
}

.view-culturefeed-events-createdbycurrentuser .view-header ul {
  padding: 0;
}

.view-culturefeed-events-createdbycurrentuser .view-header ul li {
  list-style: none;
}

.operations ul {
  padding: 0;
}

.operations ul li {
  list-style: none;
  float: left;
  margin-right: 1em;
}


.operations li a {
  .btn();
  .btn-default();
}