body {
  &.is-computer {
    .hidden-computer {
      display: none;
    }
  }
  &.is-tablet {
    .hidden-tablet {
      display: none;
    }
  }
  &.is-phone {
    .hidden-phone {
      display: none;
    }
  }
  &.is-android {
    .hidden-android {
      display: none;
    }
  }
  &.is-ios {
    .hidden-ios {
      display: none;
    }
  }
}
