# culturefeed_bootstrap

./: .travis.yml  README.md  build.xml  composer.json  culturefeed_bootstrap.info  template.php
css/: bootstrap-switch.css  style.css
culturefeed_bootstrap_virgin/: culturefeed_bootstrap_virgin.info
js/: _field_group.js  _vertical-tabs.js  account_edit_tooltip.js  cookie_message.js  culturefeed-bootstrap.js  custom.js  daterangepicker-bind.js  daterangepicker.js  privacy_tooltip.js  synchronization.js
less/: bootstrap-switch.less  bootstrap.less  content.less  culturefeed-calendar.less  culturefeed-entry.less  culturefeed.less  custom.less  grid.less  mobile-detect.less  overrides.less  style.less  variables.less
templates/: block--culturefeed-uitpas--uitpas-event-details-advantages.tpl.php  block--culturefeed-uitpas--uitpas-user-register.tpl.php  block--locale.tpl.php  block.tpl.php  culturefeed-actor-summary.tpl.php  culturefeed-actor.tpl.php  culturefeed-agenda-actor-program-item.tpl.php  culturefeed-agenda-actor-program.tpl.php  culturefeed-agenda-actors-nearby.tpl.php  culturefeed-agenda-block-nearby-activities.tpl.php  culturefeed-agenda-event-types.tpl.php  culturefeed-agenda-nearby-activities-list-item.tpl.php  culturefeed-agenda-nearby-activities-list.tpl.php  culturefeed-agenda-production-program.tpl.php  culturefeed-agenda-related-activities.tpl.php  culturefeed-agenda-travel-map.tpl.php  culturefeed-authenticated-page.tpl.php  culturefeed-calendar-activities-going.tpl.php  culturefeed-calendar-activities-liked.tpl.php  culturefeed-calendar-activity-mini.tpl.php  culturefeed-calendar-activity-summary.tpl.php  culturefeed-calendar-button-hover.tpl.php  culturefeed-calendar-button.tpl.php  culturefeed-calendar-nav-months.tpl.php  culturefeed-calendar-page.tpl.php  culturefeed-calendar-share-page.tpl.php  culturefeed-event-summary.tpl.php  (+106 more)
(+35 files in other folders)
