<?xml version="1.0"?>
<project name="CultureFeed Bootstrap theme" description="" default="lint">
    <target name="lint">
        <phplint haltonfailure="true" level="debug">
            <fileset dir=".">
                <include name="*.php"/>
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>
</project>
