/**
 * @file
 * Culturefeed Bootstrap theme for the Calendar module.
 */

.calendar-months-navbar {
  .nav-tabs {
    border-top: 1px solid #ddd;
  }
  .nav-month {
    text-transform: uppercase;
    font-weight: bold;
  }
}

.calendar-activities-label {
  text-transform: uppercase;
  font-weight: 200;
}

#culturefeed-calendar-form {
  .container-inline-date .date-padding {
    clear: left;
    float: none;
    padding: 0;
  }
  .form-item-date-date label {
    .sr-only();
  }
  button[name="no_idea_yet"] {
    padding: 0;
  }
}
