/* DETAIL PAGES */
  /* Promotion & advantages */
  .detail {
    [role="main"] {
      > div {
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 30px;
      }
    }
  }
  .media {
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      .make-row();
      @media screen and (max-width: @screen-xs-max) {
        display: flex;
      }
    }
    li {
      margin: 0;
      padding: 0;
      .make-xs-column(6);
      .make-sm-column(12);
      + li {
        padding-top: 15px;
      }
    }

    img {
      .img-responsive;
    }
    a {
      position: relative;
      display: block;
      overflow: hidden;
      line-height: 0;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        background-color: @link-color;
        opacity: 0;
        .transition(opacity .2s ease-in-out);
      }
      &:before {
        content:"\f002";
        display: inline-block;
        width: 36px;
        height: 36px;
        border: 1px solid @white;
        text-align: center;
        font: normal normal normal 14px/35px FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        color: @white;
        position: absolute;
        z-index: 20;
        top: 50%;
        left: 50%;
        margin: -18px 0 0 -18px;
        opacity: 0;
        .transition(opacity .2s ease-in-out);
      }
      &:hover,
      &:focus {
        &:before {
          opacity: 1;
        }
        &:after {
          opacity: .5;
        }
      }
    }
  }

