/* Advantages filter */
.form-group.form-item-filter {
  border: 4px solid @gray-lighter;
  padding: 15px 15px 5px;
  margin-bottom: 30px;
  .clearfix();
  > label {
    @media screen and (min-width: @screen-sm) {
      float: left;
      padding: 7px 10px 7px 0;
    }
  }
  > .form-radios {
    .clearfix();
    overflow: hidden;
  }
  .radio {
    float: left;
    position: relative;
    padding: 0;
    width: 100%;
    @media screen and (min-width: @screen-xs) {
      width: auto;
      margin-right: 10px;
    }
    input {
      display: none;
    }
    label {
      position: relative;
      z-index: 10;
      display: block;
      height: 37px;
      overflow: hidden;
      padding: 7px 10px;
      border: 1px solid @gray-lighter;
      text-align: center;
      margin-bottom: 10px;
      .transition(all .2s ease-in-out);
      
    }
    label:hover,
    input[checked] + label {
      border-color: @gray;
    }
    div.ajax-progress,
    div.throbber {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      text-align: center;
      padding: 7px 5px;
      + label {
         padding: 7px 10px 7px 32px;
      }
    }
  }  
}


