/**
 * @file
 * Culturefeed Bootstrap theme for the Messages module.
 */

/* messages inbox */

.messages .active .text-muted {
  color: #FFF;
}

.messages a.list-group-item.message-READ {
  background-color: #f5f5f5;
}

.messages a.list-group-item.active {
  background-color: #00A3E0;
}
