/**
 * @file
 * Culturefeed Bootstrap theme for the Saved Searches module.
 */

.btn-save-search {
  white-space: normal;
  padding: 6px 12px;
}

.page-culturefeed-searches {
  h5 {
    margin-top: 0;
  }
}

div[id^="change-frequency"] {
  display: inline;
  .form-item-frequency {
    display: inline-block;
    width: 120px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .form-submit[name="change"] {
    .btn-link();
  }
}
