/**
 * @file
 * Culturefeed Bootstrap theme for the Social module.
 */

/* block count labels */

.count-number {
  position: absolute;
  right: 20px;
  top: 0;
}

/* user-list blocks (followers, members, recommended by,...) */

.user-list ul {
  max-height: 300px;
  overflow-y: auto;
}

.user-list li {
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 6px;
  padding-top: 0;
}

/* user activity filter */

#culturefeed-social-user-activity-filter-form {
  .hidden-xs();
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  .form-group {
    margin-bottom: 0;
    margin-top: 0;
  }
  select {
    width: auto;
    display: inline-block;
  }
}

/* social share bar */

.cf-social-share-bar {
  .fa-stack {
    display: block;
    float: left;
  }
  a {
    display: inline-block;
    padding: 4px;
  }
}