/**
 * @file
 * Culturefeed Bootstrap theme for the Uitpas module.
 */

/* Promotions table.*/
.promotions_table table {
  clear: left;
}

.page_elements {
  margin-top: 50px;
}

/* uitpas register where form */

#culturefeed-uitpas-register-where-filter-form {
  .well();
  label,
  select#edit-location,
  .form-type-select,
  button {
    display: inline;
    width: 25%;
    margin-right: 10px;
  }
}