/* Forms */
  /* Finetune buttons */
  .btn {
    .transition(all .2s ease-in-out);
  }
  .btn-default {
    border-color: @gray-dark;
    &:hover,
    &:focus {
      border-color: @brand-primary;
      color: @brand-primary;
      background: @white;
    }
  }
  .btn-primary {
    border-bottom: 1px solid darken(@brand-primary, 20%);
    border-right: 1px solid darken(@brand-primary, 20%);
    &:hover,
    &:focus {
      background-color: darken(@brand-primary, 20%);
    }
    + #change-password {
      display: inline-block;
      @media screen and (min-width: @screen-xs) {
        margin-left: 5px;
      }
      a {
        color: @gray-dark;
        text-decoration: underline;
        &:hover,
        &:focus {
          color: @brand-primary;
        }
      }
    }
  }
  /* Form edit profile */
  #culturefeed-ui-profile-edit-form,
  #culturefeed-ui-account-edit-form,
  #culturefeed-ui-privacy-settings-form,
  #culturefeed-uitpas-user-register-form,
  #culturefeed-uitpas-registration-confirmation-form {
    margin-bottom: 30px;
    .row {
      max-width: 550px;
    }
  }
  form {
    h2 {
      border-bottom: 1px solid @gray-dark;
      margin-bottom: 12px;
      font-size: 1em;
      font-weight: 600;
      letter-spacing: .05em;
      text-transform: uppercase;
      @media screen and (min-width: @screen-md) {
        font-size: 1.2em;
      }
      > span {
        border-bottom: 4px solid @brand-primary;
        display: inline-block;
        padding-bottom: 10px;
        margin-bottom: -1px;
      }
    }
    label {
      font-size: 1.05em;
      font-weight: 200;
      margin-bottom: 7px;
    }
    select {
    }
    .form-group {
      margin-bottom: 7px;
      margin-top: 7px;
      @media screen and (min-width: @screen-sm) {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
    .form-control {
      box-shadow: none;
    }
    .radio + .radio,
    .checkbox + .checkbox {
      margin-top: 5px;
    }
    /* float gender radios */
    @media screen and (min-width: @screen-xs) {
      .form-item-gender .form-radios > .radio {
        .make-xs-column(6);
        margin-top: 5px;
        margin-bottom: 5px;
        label {
          color: @gray;
        }
      }
    }
  }

  #edit-dob {
    > .form-group {
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
