/* overview shared styles */
.overview {
  figure img {
    max-width: 100%;
    height: auto;
  }
  [class*="cashin-not-possible"] {
    color: @gray-light;
    * {
      color: @gray-light;
    }
    a:hover,
    a:focus {
      color: inherit;
    }
    img {
      -webkit-filter: grayscale();
      filter: grayscale();
      .opacity(.5);
    }
  }

  /* Enhance with flex for browsers that understand */
  article {
    @media screen and (min-width: @screen-md) {
      > .row {
        display: flex;
        > aside {
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
  }
}
