.remove-link,
.privacy-link {
  white-space: nowrap;
}

.activities-intro {
  margin-bottom: 30px;
}

#culturefeed-social-user-activity-filter-form {
  position: relative;
  display: block !important;
  text-align: left;
  margin-bottom: 15px;
  .form-group {
    &.form-item-filter {
      padding: 0;
      border: none;
    }
  }
  label {
    font-weight: 400;
    margin-right: 10px;
  }
  select {
    border-color: @gray-dark;
  }
}
