.media {
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    .make-row();
    @media screen and (max-width: @screen-xs-max) {
      display: flex;
    }
  }
  li {
    margin: 0;
    padding: 0;
    .make-xs-column(6);
    .make-sm-column(12);
    + li {
      padding-top: 15px;
    }
  }
  img {
    .img-responsive;
  }
}

.promotions_table,
.advantages_table {
  clear: both;
}

// Filters regions top
#advantages-filter-sort,
#promotions-filter-sort,
#profile-advantages-filter-sort,
#profile-promotions-filter-sort {
  .form-radios,
  .form-checkboxes {
    .clearfix();
    margin: 5px -3px 10px;
    .form-radios,
    .form-checkboxes {
      margin: 0;
    }
    .radio,
    .checkbox {
      display: inline-block;
      border: 1px solid @gray-lighter;
      border-radius: @border-radius-base;
      float: left;
      margin-left: 3px;
      margin-right: 3px;
      padding: 5px 6px;
    }
    input {
      margin: 3px 5px 0 0;
    }
  }
}
