.region-sidebar-second {
  .block {
    padding: 10px;
    border: 4px solid @gray-lighter;
  }

  .block-culturefeed-ui {
    .list-group {
      
    }
    .list-group-item {
      border: none;
      margin: 0;
      padding: 0 0 20px;
    }
    .lead {
      font-size: 1em;
      font-weight: 600;
      letter-spacing: .05em;
      color: @gray-dark;
      padding-bottom: 10px;
      margin-bottom: 12px;
      border-bottom: 1px solid @gray-dark;
      .transition(color .2s ease-in-out);
      &:hover,
      &:focus {
        color: @brand-primary;
      }
    }
    a {
      text-decoration: none;
      &:hover,
      &:focus {
        color: @brand-primary;
      }
    }
    /* active states */
    .list-group-item.active {
      border: none;
      background: none;
      color: @gray-dark;
      .lead {
        color: @brand-primary;
      } 
    }
  }
}
